# bacnetz

./: .gitignore  README.md  pom.xml
api/: build.gradle  pom.xml  pom.xml.disabled  settings.gradle
bacnetz/: .classpath  .gitignore  .project  build.gradle  pom.xml  pom.xml.disabled  settings.gradle
bacnetz/src/main/resources/: BACnetVendors.csv  log4j2.xml  logback.xml
bacnetzmstp/: build.gradle  pom.xml  settings.gradle
bacnetzmstp/src/main/java/bacnetzmstp/: DataCRC.java  DefaultMessageListener.java  DefaultStateMachine.java  FrameType.java  Header.java  Main.java  MessageListener.java  PollForMasterRunnable.java  State.java  TestRequestRunnable.java
bacnetzmstp/src/test/java/bacnetzmstp/: DefaultStateMachineTest.java  HeaderTest.java  SerializationTest.java
common/: build.gradle  pom.xml  pom.xml.disabled  settings.gradle
fatclient/: build.gradle  pom.xml  pom.xml.disabled  settings.gradle
fatclient/src/main/resources/: main_window.bxml
frontend/angular-app/: README.md  angular-cli.json  package-lock.json  package.json
frontend/angular-app/src/: index.html  styles.css
frontend/angular-app/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/angular-app/src/app/device-details/: device-details.component.css  device-details.component.html  device-details.component.ts
frontend/react-app/: README.md  package-lock.json  package.json
frontend/react-app/src/: index.js
frontend/react-app/src/actions/: index.js
frontend/react-app/src/contexts/: WebSocketContext.js
frontend/react-app/src/reducers/: index.js
jsonrpc/: build.gradle  pom.xml  pom.xml.disabled  settings.gradle
server/: build.gradle  pom.xml  settings.gradle
server/doc/: RESTRequests.txt  swagger.txt
server/src/main/resources/: application.properties  banner.txt  logback.xml
server/src/main/resources/static/: index.html  (+1 more)
server/storage/: jpadb.mv.db  jpadb.trace.db
src/main/resources/: log4j2.xml
(+262 files in other folders)
