# Spring MVC dispatcher servlet path. Needs to be different than Jersey's to enable/disable Actuator endpoints access (/info, /health, ...)
server.servlet-path: /
# Jersey dispatcher servlet
spring.jersey.application-path: /bacnetz/api



server.address=0.0.0.0
server.port=8182

#bind.ip=192.168.0.108
#multicast.ip=192.168.0.255

bind.ip=192.168.2.1
multicast.ip=192.168.2.255
