springfox.documentation.swagger.v2.path=/bacnetz/api/swagger.json

# Spring MVC dispatcher servlet path. Needs to be different than Jersey's to enable/disable Actuator endpoints access (/info, /health, ...)
server.servlet-path: /
server.servlet.context-path: /
# Jersey dispatcher servlet, this is where the swagger.json file will be served
spring.jersey.application-path: /bacnetz/api
#spring.jersey.application-path: http://192.168.0.234:8182/bacnetz/api/

# This is the IP of the network interface where the spring boot server should be available at
#server.address=0.0.0.0
#server.address=127.0.0.1
#server.address=192.168.0.1
server.address=192.168.0.234

# spring boot webserver port
server.port=8182

#bind.ip=192.168.0.108
#multicast.ip=192.168.0.255

#bind.ip=192.168.2.1
#multicast.ip=192.168.2.255

#bind.ip=192.168.0.1
#multicast.ip=192.168.0.255

# network interface where the bacnet stack (more specific, it's devices) listens to for 
# point to point and broadcast traffic
# This property is set into the configuration manager inside the BasicConfiguration Component
# It replaces the default value
#bind.ip=192.168.0.234
bind.ip=192.168.2.12
# This property is set into the configuration manager inside the BasicConfiguration Component
# It replaces the default value
multicast.ip=192.168.2.255

# non-file-based transient storage
#spring.datasource.url=jdbc:h2:mem:jpadb

# file-base persistent storage
spring.datasource.url=jdbc:h2:file:./storage/jpadb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=mypass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

