========================================================================================================
========================================================================================================

______                          _____      
___  /_______ ____________________  /______
__  __ \  __ `/  ___/_  __ \  _ \  __/__  /
_  /_/ / /_/ // /__ _  / / /  __/ /_ __  /_
/_.___/\__,_/ \___/ /_/ /_/\___/\__/ _____/


========================================================================================================
========================================================================================================

Usage:
The simulator is used for simulating BACnet/IP devices

Swagger JSON:
http://localhost:8182/bacnetz/api/swagger.json

Swagger:
http://localhost:8182/index.html

Actuator:
http://localhost:8080/actuator

Spring Boot Documentation:
https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/

========================================================================================================
========================================================================================================